:root {
  --font-family: "Manrope", sans-serif;
  --black-1: #22282b;
  --header-height: 130px;
}

@mixin mobile {
  @media only screen and (max-width: 600px) {
    @content;
  }
}

@mixin tablet {
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    @content;
  }
}

// css reset

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--black-1);
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  display: inline-block;
  box-sizing: border-box;
  font: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-indent: 16px;
}

// end of reset

.home {
  position: relative;
  view-timeline: --home-view;
  overflow-x: hidden;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 24px 20px;
  background-color: transparent;
  transition: background-color 0.3s ease;

  &.scrolled {
    background-color: white;
  }

  @media only screen and (min-width: 1200px) {
    padding: 24px 160px;
  }
}

.desktop-nav,
.desktop-buttons {
  display: flex;
  align-items: center;
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: 16px;

  > button {
    font: 600 14px/22px var(--font-family);
    color: var(--black-1);
  }

  > button:last-child {
    border: 1px solid var(--black-1);
    width: 130px;
    height: 50px;
    border-radius: 100px;

    &:hover {
      background-color: var(--black-1);
      color: white;
    }
  }
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 6px;

  > span {
    font: 700 24px/32px var(--font-family);
    color: var(--black-1);
  }
}

nav {
  background-color: var(--black-1);
  border: 5px solid var(--black-1);
  border-radius: 40px;
  height: fit-content;
  display: flex;
  align-items: center;
  gap: 26px;

  > a {
    display: block;
    padding: 10px;
    font: 500 16px/26px var(--font-family);
    color: white;
    text-decoration: none;
  }

  > a:first-child {
    background-color: white;
    color: var(--black-1);
    border-radius: 40px;
    display: flex;
    align-items: center;
    gap: 11px;
  }

  > a:last-child {
    padding-right: 16px;
  }
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.desktop-nav {
  background-color: var(--black-1);
  border: 5px solid var(--black-1);
  border-radius: 40px;
  gap: 26px;
}

.hamburger-icon {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  flex-direction: column;
  gap: 4px;

  span {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--black-1);
  }
}

@media only screen and (max-width: 950px) {
  .desktop-nav,
  .desktop-buttons,
  .header-buttons {
    display: none;
  }

  .hamburger-icon {
    display: flex;
  }
}

.mobile-nav-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  padding: 24px;
  animation: fadeIn 0.3s ease forwards;
}

.mobile-nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .close-icon {
    background: none;
    border: none;
    font-size: 36px;
    color: white;
    cursor: pointer;
    line-height: 1;
  }
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  margin-top: 40px;

  a {
    color: white;
    text-decoration: none;
    font: 600 20px/32px var(--font-family);
    margin-bottom: 24px;
  }

  a:first-child {
    background-color: transparent;
    color: white;
    text-decoration: underline;
  }
}

.mobile-nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;

  button {
    width: 100%;
    height: 50px;
    border-radius: 100px;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font: 600 16px/22px var(--font-family);
    cursor: pointer;

    &:hover {
      background-color: var(--black-1);
    }
  }
}

.hero {
  height: 1202px;
  width: 100vw;
}

.hero-container {
  width: 100%;
  height: 100%;
  background-image: url("./assets/pexels-pixabay-85683.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.notification {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  gap: 6px;

  > div {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #01761b;
  }

  > span {
    font: 600 14px/24px var(--font-family);
    color: var(--black-1);
  }
}

.hero-heading {
  text-align: center;
  font: 700 72px/82px var(--font-family);
  color: var(--black-1);
  max-width: 687px;
  margin: 0 auto;

  @include mobile {
    font: 700 48px/120% var(--font-family);
    max-width: 400px;
  }
}

.hero-description {
  text-align: center;
  max-width: 429px;
  margin: 8px auto 0 auto;
  font: 600 16px/26px var(--font-family);
  color: var(--black-1);

  @include mobile {
    font: 600 14px/24px var(--font-family);
    max-width: 360px;
  }
}

.hero-cta-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 172px;
  height: 56px;
  border-radius: 188px;
  background: radial-gradient(
    circle at 50% 95%,
    #727272 0%,
    #282828 50%,
    #111111 100%
  );
  box-shadow: 0 18px 52px -10px rgba(0, 0, 0, 0.38);
  margin: 0 auto;

  > span {
    color: white;
    font: 600 16px/24px var(--font-family);
  }

  @include mobile {
    height: 44px;
  }
}

.hero-bottom-left {
  font: 600 44px/100% var(--font-family);
  color: white;
  position: absolute;
  max-width: 472px;
  bottom: 40px;
  left: 0;

  @include mobile {
    left: 20px;
    bottom: 160px;
  }
}

.hero-bottom-right {
  font: 500 24px/120% var(--font-family);
  color: white;
  position: absolute;
  bottom: 40px;
  right: 40px;

  @include mobile {
    left: 20px;
  }
}

.star-top-left {
  position: absolute;
  top: 183px;
  left: 126px;
  animation: scaleStarTopLeft 1.5s infinite;
}

.star-bottom-left {
  position: absolute;
  top: 462px;
  left: 375px;
  animation: scaleStarBottomLeft 2s infinite;

  @include mobile {
    display: none;
  }
}

.star-top-right {
  position: absolute;
  top: 219px;
  right: 230px;
  animation: scaleStarTopRight 1.8s infinite;

  @include mobile {
    display: none;
  }
}

.star-bottom-right {
  position: absolute;
  top: 504px;
  right: 299px;
  animation: scaleStarBottomRight 1.2s infinite;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 70px;
  border-bottom: 1px solid #e3e3e3;

  @include mobile {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  @include tablet {
    padding: 40px 0;
  }
}

.stat-item {
  position: relative;
  > h2 {
    font: 600 48px/110% var(--font-family);
    color: var(--black-1);
    margin-bottom: 16px;
  }

  > p {
    font: 500 18px/130% var(--font-family);
    color: var(--black-1);
  }

  > div {
    height: 32px;
    border-left: 1px solid #e3e3e3;
    position: absolute;
    right: -50%;
    top: 40%;
  }

  @include mobile {
    text-align: center;
    > div {
      display: none;
    }
  }

  @include tablet {
    > h2 {
      font: 600 32px/110% var(--font-family);
    }
    > p {
      font: 500 16px/130% var(--font-family);
    }
    > div {
      display: none;
    }
  }
}

.text-carousel {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0 20px;

  @media only screen and (min-width: 950px) {
    flex-direction: row;
    gap: 152px;
    margin: 0 40px;
  }
}

.text-carousel-left {
  display: flex;
  flex-direction: column;
  gap: 32px;

  > h2 {
    font: 500 24px/120% var(--font-family);
    color: var(--black-1);
  }

  > div {
    display: flex;
    gap: 26px;

    > span {
      font: 16px/110% var(--font-family);
      color: var(--black-1);
      cursor: pointer;
    }
  }

  @media only screen and (min-width: 950px) {
    gap: 181px;

    > h2 {
      font: 500 24px/120% var(--font-family);
      color: var(--black-1);
    }

    > div {
      display: flex;
      gap: 26px;

      > span {
        font: 20px/110% var(--font-family);
        color: var(--black-1);
        cursor: pointer;
      }
    }
  }
}

.text-carousel-right {
  font: 500 48px/120% var(--font-family);
  color: var(--black-1);
  letter-spacing: -1px;
  max-width: 714px;

  @media only screen and (max-width: 600px) {
    font: 500 24px/120% var(--font-family);
  }
}

.image-carousel {
  margin: 0 20px;
  display: flex;
  gap: 32px;
  flex-direction: column;

  @media only screen and (min-width: 1200px) {
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
}

.image-carousel-item > img {
  height: 498px;
  object-fit: cover;
  border-radius: 24px;

  @include mobile {
    width: calc(100vw - 40px);
  }
}

.image-carousel-item-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;

  > span {
    font: 600 20px/120% var(--font-family);
    color: var(--black-1);
  }
}

.image-carousel-item-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 80px;
  > p {
    font: 500 38px/100% var(--font-family);
    color: var(--black-1);
  }

  > img {
    cursor: pointer;
  }
}

.full-width-img-section {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./assets/pexels-2150417138-31126231.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - var(--header-height));
  border-radius: 40px;
  margin: 0 20px;

  > p {
    font: 500 32px/120% var(--font-family);
    color: white;
    max-width: 638px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  @media only screen and (min-width: 1025px) {
    margin: 0 10px;
    > p {
      font: 500 56px/120% var(--font-family);
      color: white;
      max-width: 638px;
      position: absolute;
      bottom: 70px;
      left: 70px;
      text-align: left;
      transform: none;
    }
  }
}

.text-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 40px;

  > h2 {
    font: 600 48px/110% var(--font-family);
    color: var(--black-1);
    letter-spacing: -2px;
    max-width: 740px;
  }

  > p {
    font: 500 18px/130% var(--font-family);
    color: var(--black-1);
    max-width: 469px;
  }

  @media only screen and (min-width: 801px) {
    flex-direction: row;
    gap: 0px;

    > h2 {
      font: 600 56px/110% var(--font-family);
    }

    > p {
      font: 500 20px/130% var(--font-family);
    }
  }
}

.image-grid {
  margin: 0 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  > div {
    img {
      width: 100%;
      border-radius: 24px;
      margin-bottom: 24px;
      object-fit: cover;
    }

    h3 {
      font: 500 24px/110% var(--font-family);
      margin-bottom: 8px;
    }

    p {
      font: 500 16px/130% var(--font-family);
      color: #667085;
      max-width: 500px;
    }
  }

  @media only screen and (min-width: 950px) {
    flex-direction: row;

    > div {
      h3 {
        font: 500 32px/110% var(--font-family);
        margin-bottom: 16px;
      }

      p {
        font: 500 20px/130% var(--font-family);
        max-width: 100%;
      }
    }
  }
}

.cta {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./assets/pexels-ironic-751096.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 571px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 56px;

  > h2 {
    font: 500 64px/100% var(--font-family);
    color: white;
    letter-spacing: -2%;
    max-width: 745px;
    text-align: center;
  }

  > div {
    display: flex;
    gap: 16px;

    input {
      width: 311px;
      height: 56px;
      border-radius: 100px;
      font: 500 16px/150% var(--font-family);

      &::placeholder {
        color: 606060;
      }
    }
    button {
      background-color: var(--black-1);
      padding: 16px 32px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      gap: 8px;

      > span {
        font: 500 16px/150% var(--font-family);
        color: white;
      }
    }
  }

  @include mobile {
    > h2 {
      font: 500 48px/100% var(--font-family);
      margin: 0 20px;
    }

    > div {
      flex-direction: column;
      align-items: center;
      button {
        width: 160px;
      }
    }
  }
}

footer {
  margin: 0 20px 43px 20px;

  @media only screen and (min-width: 1120px) {
    margin: 0 80px 43px 80px;
  }
}

.footer-content {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 1120px) {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 20px;

  > span {
    font: 700 24px/32px var(--font-family);
  }
}

.footer-brand-intro {
  font: 500 18px/150% var(--font-family);
  margin-bottom: 56px;
  max-width: 438px;
}

.socials {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-cta-title {
  font: 700 62px/100% var(--font-family);
  letter-spacing: -2%;
  margin-bottom: 16px;
}

.footer-cta-desc {
  font: 500 18px/140% var(--font-family);
  margin-bottom: 48px;
}

.subscribe-container {
  display: inline-flex;
  align-items: center;
  border: none;
  border-radius: 88px;
  overflow: hidden;
  padding: 9px;
  background-color: #ededed;
  max-width: 469px;
  margin-bottom: 140px;

  .subscribe-input {
    flex: 1;
    border: none;
    outline: none;
    background-color: #ededed;
    font: 400 16px/110% var(--font-family);

    &::placeholder {
      color: 606060;
    }

    @media only screen and (min-width: 1120px) {
      margin-bottom: 0;
    }
  }

  .subscribe-button {
    background-color: var(--black-1);
    border: none;
    cursor: pointer;
    border-radius: 88px;
    height: 50px;
    width: 136px;
    font: 500 16px/110% var(--font-family);
    color: white;

    &:hover {
      background-color: #444;
    }
  }
}

.page-links {
  display: flex;
  gap: 68px;
  flex-wrap: wrap;

  @media only screen and (min-width: 1120px) {
    gap: 68px;
    flex-wrap: nowrap;
  }
}

.page-link-section {
  h4 {
    font: 700 18px/24px var(--font-family);
    color: #667085;
    margin-bottom: 24px;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 16px;

    li {
      a {
        text-decoration: none;
        font: 400 18px/24px var(--font-family);
      }
    }
  }
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 16px;
  justify-content: space-between;

  > div {
    h4 {
      font: 700 18px/24px var(--font-family);
      color: #667085;
      margin-bottom: 24px;
    }

    p {
      font: 500 20px/120% var(--font-family);
    }
  }

  @media only screen and (min-width: 1120px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 32px;
  }
}

.footer-divider {
  margin: 68px 0 32px 0;
  width: 100%;
  border-top: 1px solid var(--black-1);
}

.footer-section-secondary {
  display: flex;
  align-items: center;
  justify-content: space-between;

  > p {
    font: 500 18px/150% var(--font-family);
  }

  > div {
    display: flex;
    align-items: center;
    gap: 24px;

    > a {
      font: 500 16px/150% var(--font-family);
      text-decoration: none;
    }
  }

  @media only screen and (max-width: 800px) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
}

@keyframes scaleStarTopLeft {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.85);
  }
}

@keyframes scaleStarBottomLeft {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.75);
  }
}

@keyframes scaleStarTopRight {
  0%,
  100% {
    transform: scale(1);
  }
  30% {
    transform: scale(0.9);
  }
  70% {
    transform: scale(0.8);
  }
}

@keyframes scaleStarBottomRight {
  0%,
  100% {
    transform: scale(1);
  }
  20% {
    transform: scale(0.8);
  }
  80% {
    transform: scale(0.9);
  }
}

@keyframes navFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hero-bottom-left,
.hero-bottom-right,
.text-section h2,
.text-section p {
  opacity: 0;
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-from-left {
  animation: slideFromLeft 1s forwards;
}

.animate-from-right {
  animation: slideFromRight 1s forwards;
}

@keyframes fadeUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.stat-item {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.stat-item.animate {
  animation: fadeUp 0.8s forwards;
}

.image-carousel-item {
  opacity: 0;
}

.image-carousel-item img {
  transition: transform 0.3s ease;
}

@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.image-carousel-item.animate {
  animation: zoomIn 0.5s forwards;
}

.image-carousel-item img:hover {
  transform: scale(1.05);
}

.pre-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  opacity: 0;
  background-color: #f5f5f5;
  min-height: 300px;

  img {
    width: 294px;
    height: 256px;
    object-fit: cover;
    border-radius: 40px;
  }

  p {
    font: 500 56px/120% var(--font-family);
    letter-spacing: -2px;
    max-width: 805px;
  }

  @include mobile {
    gap: 20px;
    margin: 0 20px;
    p {
      font: 500 18px/120% var(--font-family);
      letter-spacing: 0;
    }
  }

  @include tablet {
    margin: 0 20px;
    p {
      font: 500 24px/120% var(--font-family);
      letter-spacing: 0;
      max-width: 600px;
    }
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.pre-cta.animate-precta {
  animation: fadeInUp 0.7s forwards;
}
